{
  "name": "qnb-desktop",
  "version": "1.0.1",
  "description": "An 'always on top' route viewer for Qiqi's Notebook",
  "main": "electron.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder build --win -c.extraMetadata.main=electron.js"
  },
  "author": "Cotton",
  "license": "ISC",
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "appId": "qnb.desktop",
    "productName": "Qiqi's Notebook Desktop",
    "win": {
      "icon": "icon.png",
      "target": "portable"
    }
  }
}
